#TASK_ID=43318                 # ⬅️ use for production launch
#TEAM_ID=506                   # ⬅️ change it
#WORKSPACE_ID=942              # ⬅️ change it
#PROJECT_ID=27502              # ⬅️ change it
# DATASET_ID=75110              # ⬅️ specify when exporting from dataset
SLY_APP_DATA_DIR="results/"   # ⬅️ path to directory for local debugging

PROJECT_ID = 44123

# options: "images" "annotations"
modal.state.selectedOutput="images"

# options: "all" "annotated"
modal.state.selectedFilter="all"

modal.state.allDatasets=True
modal.state.datasets=[]